{
  "name":         "wearerequired/admin-menu-manager",
  "description":  "Manage the WordPress admin menu using a simple drag & drop interface.",
  "type":         "wordpress-plugin",
  "license":      "GPL-2.0+",
  "authors":      [
    {
      "name":     "required",
      "email":    "support@required.ch",
      "homepage": "https://required.com",
      "role":     "Developer"
    }
  ],
  "require":      {
    "php":                                 ">=5.4",
    "composer/installers":                 "~1.0",
    "wearerequired/wp-requirements-check": "^1.0"
  },
  "require-dev":  {},
  "autoload":     {
    "psr-4": {
      "Required\\Admin_Menu_Manager\\": "classes"
    }
  }
}
